<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*Comentario em CSS*/

            /* Podemos definir a cor atraves do seu nome (não recomendado) */
            background-color: black;

            /* Podemos definir a cor atraves do RGB( Red, Green, Blue) */
            /* (0...255, 0...255, 0...255)*/
            background-color: rgb(0, 0, 0);

            /* Podemos definir a cor atraves do Hexadecimal */
            /* #[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F] (0...16)
                a-11 b-12 c-13 d-14 e-15 f-16*/
            background-color: #000000;
        }

        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Titulo da Pagina</h1>
</body>
</html>